<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>OneSystem_Product</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/05d820ed59.js" crossorigin="anonymous"></script>
</head>
  <body class="desktop-detected smart-style-6 fixed-header fixed-navigation">
    <app-root>Loading...</app-root>
  </body>
</html>
